user  www www;
worker_processes  auto;
worker_rlimit_nofile 10240;

error_log /var/log/nginx/error.log warn;

pid        /run/nginx.pid;


events {
    use epoll;
    worker_connections  250;
}


http {

 #    upstream php-fpm {
	# ip_hash;
	# server unix:/dev/shm/php-main.sock weight=3;
	# server unix:/dev/shm/php-alter.sock weight=2;
 #    }

    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    server_tokens off;

    ssl_session_cache       shared:SSL:50m;
    ssl_session_timeout     1d;
    ssl_session_tickets	    off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$request_time $request_length '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$host"';

    access_log /var/log/nginx/access.log main;
    log_not_found off;

    keepalive_timeout  10;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 1m;
    client_max_body_size 100m;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 256 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    sendfile 	on;
    tcp_nopush  on;
    tcp_nodelay on;

    send_timeout 1800;

    gzip  on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_min_length	1k;
    gzip_buffers	4 16k;
    gzip_types	text/palin text/css text/javascript application/xml application/javascript application/x-javascript application/json image/jpeg image/gif image/png;
    gzip_comp_level 4;
    gzip_vary on;


    include conf.d/*.conf;
}
