server {
    listen       80 default_server;
    server_name  localhost;
    access_log off;
    error_log /dev/null error;
    root /var/www/htdocs;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

